{
  "folders": [
    {
      "name": "SOURCE",
      "path": "src"
    },
    {
      "name": "BIN",
      "path": "bin"
    },
    {
      "name": "PROJECT",
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "breadcrumbs.enabled": true,
    "editor.tabSize": 2,
    "search.exclude": {
      "**/node_modules": true,
      "**/*.log": true,
      "**/*.log*": true,
      "**/dist": true,
      "**/.git": true,
      "**/.gitignore": true,
      "**/.svn": true,
      "**/.DS_Store": true,
      "**/.vscode": false,
      "**/yarn.lock": true,
      "**/tmp": true,
      "assets": true,
      "cert": true,
      "public": true,
      "node_modules": true,
      "yarn-error.log": true,
      "**/.yarn": true
    },
    "files.exclude": {
      "**/.cache": true,
      "**/.editorconfig": true,
      "**/.eslintcache": true,
      "**/tmp": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.DS_Store": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.vscode/**": true,
      "**/node_modules/**": true,
      "**/tmp/**": true,
      "**/public/**": true,
      "**/yarn.lock": true
    },
    "biome.enabled": true,
    "biome.suggestInstallingGlobally": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "typescript.tsdk": "PROJECT/node_modules/typescript/lib",
    "[handlebars]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
  },
  "extensions": {
    "recommendations": []
  }
}